* {box-sizing: border-box;}

    body{
      background-color: gray;
    }

    .wrapper {
        max-width: 1024px;
        margin: 0 auto;
        font: 1.2em Helvetica, arial, sans-serif;
    }

    .wrapper > * {
        border: 0px solid #f08c00;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
.main-head {
  grid-area: header;
}
.content {
  grid-area: content;
}
.main-nav {
  grid-area: nav;
}
.side {
  grid-area: sidebar;
}
.ad {
  grid-area: ad;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "nav"
    "header"
    "content"
    "sidebar"
    "ad";
}
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
      "nav   header"
      "nav     sidebar"
      "nav     content"
      "nav      ad";
  }
  nav ul {
    flex-direction: column;
  }
}
@media (min-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-areas: 
      "nav header  sidebar"
      "nav    header sidebar"
      "nav    content ad"
      
   }
   nav ul {
     flex-direction: column;
   }
}